<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: #dadada;
            height: 1200px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 180px 1fr 1fr;
            row-gap: 15px
            ;column-gap: 15px;
           
        }

        .item1{
            background-color: palevioletred;
        }
        .item{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item h1{
            text-align: center;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">
            <h1>Hello My Name is Ankit</h1>
        </div>
        <div class="item1 item2"></div>
        <div class="item1 item3"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
</body>
</html>